<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GlowQueen - Spa & Beauty</title>
  <link rel="stylesheet" href="spa.css">
</head>
<body>
  <header class="site-header">
    <!-- Navegación -->
    <nav class="navbar">
      <div class="logo">GlowQueen</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Facilities</a></li>
        <li><a href="#">More</a></li>
      </ul>
      <div class="auth-links">
        <a href="#" class="sign-in">Sign In</a>
        <a href="#" class="sign-up">Sign Up</a>
      </div>
    </nav>

    <!-- Sección Hero -->
    <div class="hero">
      <div class="hero-content">
        <h1>Bring back the beauty and glow of your skin</h1>
        <p>We provide you various treatments from head to toe using the best product, advanced technology, and affordable price</p>
        <div class="hero-buttons">
          <a href="#" class="btn btn-book">Book Now</a>
          <a href="#" class="btn btn-video">Watch Video</a>
        </div>
      </div>
      <!-- Puedes incluir una imagen o dejarla para un background en CSS -->
      <div class="hero-image"></div>
    </div>
  </header>

  <!-- Sección Testimonios -->
  <section class="testimonials">
    <div class="testimonial">
      <p class="testimonial-text">I have a regular schedule to take treatment from GlowQueen, they gave me the best service and treatment ever to maintain the beauty and health of my skin</p>
      <p class="testimonial-author">Sophia Princeton</p>
    </div>
    <div class="testimonial">
      <p class="testimonial-text">For the past few years, I've had a hard time finding the right place for skin care to deal with my complicated skin condition, thank God I found GlowQueen to treat my skin</p>
      <p class="testimonial-author">Tamara Jules</p>
    </div>
  </section>

  <!-- Sección de Estadísticas -->
  <section class="stats">
    <div class="stat">
      <h2>15+</h2>
      <p>Special Treatment</p>
    </div>
    <div class="stat">
      <h2>25+</h2>
      <p>Professional Therapist</p>
    </div>
    <div class="stat">
      <h2>100%</h2>
      <p>Herbal Cream Formula</p>
    </div>
  </section>
</body>
</html>
