/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  /* Header y fondo */
  .site-header {
    /* Puedes reemplazar 'hero-bg.jpg' por la imagen que necesites */
    background: url('hero-bg.jpg') no-repeat center center/cover;
    min-height: 100vh;
    color: #fff;
  }
  
  /* Navegación */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(0, 0, 0, 0.3);
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin: 0 15px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: #f0a500;
  }
  
  .auth-links a {
    margin-left: 15px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px 15px;
    border-radius: 20px;
    transition: background 0.3s, color 0.3s;
  }
  
  .auth-links a:hover {
    background: #fff;
    color: #333;
  }
  
  /* Sección Hero */
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 50px;
  }
  
  .hero-content {
    max-width: 50%;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.2;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .hero-buttons {
    display: flex;
  }
  
  .btn {
    text-decoration: none;
    padding: 10px 25px;
    margin-right: 15px;
    border-radius: 25px;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
  }
  
  .btn-book {
    background: #f0a500;
    color: #fff;
  }
  
  .btn-book:hover {
    background: #d18e00;
  }
  
  .btn-video {
    background: transparent;
    border: 2px solid #f0a500;
    color: #f0a500;
  }
  
  .btn-video:hover {
    background: #f0a500;
    color: #fff;
  }
  
  /* Si decides usar un contenedor para una imagen extra en el hero */
  .hero-image {
    width: 40%;
    height: 400px;
    background: url('spa-hero.jpg') no-repeat center center/cover;
    border-radius: 10px;
  }
  
  /* Testimonios */
  .testimonials {
    padding: 50px;
    background: #f9f9f9;
    text-align: center;
  }
  
  .testimonial {
    max-width: 600px;
    margin: 0 auto 30px;
  }
  
  .testimonial-text {
    font-style: italic;
    margin-bottom: 10px;
    color: #555;
  }
  
  .testimonial-author {
    font-weight: bold;
    color: #f0a500;
  }
  
  /* Estadísticas */
  .stats {
    display: flex;
    justify-content: center;
    padding: 50px;
    background: #fff;
  }
  
  .stat {
    margin: 0 30px;
    text-align: center;
  }
  
  .stat h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #f0a500;
  }
  
  .stat p {
    font-size: 1rem;
    color: #555;
  }
  